/* Start Variables */
:root {
    --main-color:#19c8fa ;
    --transparent-color:rgb(15 116 143 / 70%); ;
    /* --overlay-color:rgb(0 0 0 /60%); */
    --p-color:#777;
    --section-padding :100px ;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;    
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth ;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small  */
@media (min-width: 768px){
    .container {
        width: 750px;
    }   
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }   
}
/* Larg */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }   
}
/* End Global Rules */
/* Componantes */
.main-heading {
    padding: 10px;
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px #333 solid;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    line-height: 2;
    color: var(--p-color);
    margin: 0 auto 100px;
    max-width: 100%;
}
/* Componantes */
/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before { 
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
    bottom: 0;
    left:15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px) {
    header nav .toggle-menu {
        display: none;
    } 
}
nav ul {
    display: flex; 
}
@media (max-width:767px){
    nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul a { 
        padding: 15px !important;
    }

}
nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    transition: 0.3s;
}
nav ul li a:hover,
nav ul li .active {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    z-index: 2;
}
nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* header */
/* Landing */
.landing {
    min-height: 100vh;
    background-color: #1f1a24;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
/* @media (max-width:767px) {
    .landing .text .content h2{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 14px;
    }
} */
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: white;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:first-of-type {
    left: 15px;
}
.landing .bullets {
    position: absolute;
    list-style: circle;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: white 1px solid;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* Landing */

/* Service */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction:column ;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px ;
    } 
}
.services .srv-box .srv-info h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .srv-info p {
    line-height: 2;
    color: var(--p-color);
}
/* Service */
/* Design - section */
.design {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }    
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design h2 {
    margin-bottom: 40px ;
    font-weight: normal;
}

.design ul li {
    padding: 20px 0;
}
.design ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* Design - section */
/* Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;  
}
.portfolio .shuffle li {
    padding: 10px ;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portfolio .images-container .box:hover .caption {
bottom: 0;
}
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.5s;
}

.portfolio .images-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    left: 0;
    transition: 0.5s;
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px ;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
    margin-bottom: 5px ;
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    display: block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* Portfolio */
/* Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%) ;
    left: 0;
    top: 0;
    position: absolute;
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* Video Section */
/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* about */
/* Statistics */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%); 
    left: 0;
    top: 0;
}
.statistics .container {
    position:relative ;
    display: flex;
    flex-wrap: wrap ;
}
.statistics .container .stats-box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .statistics .container .stats-box {
        width: 100%;
    }
}
@media (min-width:768px) {
    .statistics .container .stats-box {
        width: 50%;
    }
}
@media (min-width:992px) {
    .statistics .container .stats-box {
        width: 25%;
    }
}
.statistics .stats-box i {
    padding: 15px;
    /* border-radius: 50%; */
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: black;
    margin-bottom: 20px;
}
.statistics .stats-box .number {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
/* Statistics */
/* our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--p-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center; 
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .container .testimonials .bullets li {
    width:  14px;
    height: 14px;
    border-radius: 50%;
    margin: 30px 10px 30px 0;
    border: 1px solid #aaa;

}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px ;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before { 
    content: attr(data-progress);
    position: absolute;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    right: 0;
    transform: translateX(50%);
    top: -43px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: 0;
    transform: translateX(50%);
    top: -15px;
}
/* our skills */
/* qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position:relative;
    text-align: center;
    color: white;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);;
}
.qoute .container {
    position:relative;
}
.qoute .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 2;
    position: relative;
}
.qoute .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;
    color: #777;
    position: absolute;
    left: -10px;
}
.qoute .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: 20px;
    color: #777;
    position: absolute;
}
/* qoute */
/* Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #eee;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top:1px var(--main-color) solid;
    border-bottom:1px var(--main-color) solid;
}
.pricing .plans .plan .head h3{
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom: 20px; 
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position:relative;
    font-weight:normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position:relative;
    font-size: 25px;
    margin-left: 10px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}
.pricing .plans .plan .foot {
    border-top: 1px var(--main-color) solid;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    width: fit-content;
    padding: 15px 25px;
    margin: 20px auto;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--main-color);
}
/* Pricing */
/* subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px white solid;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px white solid;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
}
/* subscribe */
/* contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px #ccc solid;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form [name="message"] {
    height: 200px;
    resize: none;
    overflow: auto;
}
.contact .content form input[type="submit"] {
    padding: 20px; 
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    font-weight: 500;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px){
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }   
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .contact .content .info address {
        line-height: 1.6;
        margin-bottom: 40px;
    }
}
/* contact us */
/* Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg) ;
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: 0;
}
footer .container{
    position:relative;
    text-align: center;
    color: white;
}
footer img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px white solid ;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social-icons i {
    padding: 10px 15px;
    color: white;
}
footer .container .copyright {
    margin-top: 60px;
}
footer .container .copyright span {
    color: var(--main-color);
}
/* Footer */